{
  "Index.js": "/packs/js/Index-f6ecec46bbfb97a8cd94.js",
  "Index.js.map": "/packs/js/Index-f6ecec46bbfb97a8cd94.js.map",
  "application.js": "/packs/js/application-11040ae61e3f6d47c595.js",
  "application.js.map": "/packs/js/application-11040ae61e3f6d47c595.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-11040ae61e3f6d47c595.js"
      ],
      "js.map": [
        "/packs/js/application-11040ae61e3f6d47c595.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-f6ecec46bbfb97a8cd94.js"
      ],
      "js.map": [
        "/packs/js/Index-f6ecec46bbfb97a8cd94.js.map"
      ]
    }
  }
}